<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:elevation="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/cv_top"-->
            <!--android:layout_height="@dimen/cardview_top_height"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/cardview_top" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.8"
        android:background="@color/white">

        <TextView
            android:id="@+id/cv_top"
            android:layout_height="@dimen/cardview_top_height"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cardview_top" />

        <TextView
            android:id="@+id/position"
            style="@style/CardViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_top"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/postion"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/position"
            style="@style/CardViewText"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:text="@string/type"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_on"
            style="@style/CardViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_top"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/on_off" />

    </RelativeLayout>

</android.support.v7.widget.CardView>