<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/user_img_horizontal_margin"
        android:layout_marginLeft="@dimen/user_img_horizontal_margin"
        android:layout_marginTop="@dimen/user_img_vertical_margin"
        android:contentDescription="@string/user_image_description"
        android:background="#6699FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/user_default" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_horizontal_margin"
        android:layout_marginLeft="@dimen/text_horizontal_margin"
        android:layout_marginTop="@dimen/user_name_vertical_margin"
        android:drawablePadding="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawableLeft="@drawable/ic_icon_signal"
        android:text="@string/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_horizontal_margin"
        android:layout_marginLeft="@dimen/text_horizontal_margin"
        android:layout_marginTop="@dimen/user_phone_vertical_margin"
        android:drawablePadding="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawableLeft="@drawable/ic_icon_phone"
        android:text="@string/phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Spinner
        android:id="@+id/h_mode_spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="280dp"
        android:entries="@array/mode_array"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Spinner
        android:id="@+id/h_sensor_spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="280dp"
        android:entries="@array/sensor_array"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sensor_list"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<Button-->
        <!--android:id="@+id/red_sensor_button"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="60dp"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:layout_marginBottom="200dp"-->
        <!--android:background="@drawable/btn_sensor_on_off"-->
        <!--android:drawableLeft="@drawable/ic_red"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="25dp"-->
        <!--android:paddingTop="25dp"-->
        <!--android:paddingRight="25dp"-->
        <!--android:paddingBottom="25dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.043"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/red_sensor"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="88dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:text="@string/red_sensor"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/red_sensor_button" />-->

    <!--<Button-->
        <!--android:id="@+id/fog_sensor_button"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="240dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginEnd="60dp"-->
        <!--android:layout_marginRight="60dp"-->
        <!--android:layout_marginBottom="200dp"-->
        <!--android:background="@drawable/btn_sensor_on_off"-->
        <!--android:drawableLeft="@drawable/ic_fog"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="25dp"-->
        <!--android:paddingTop="25dp"-->
        <!--android:paddingRight="25dp"-->
        <!--android:paddingBottom="25dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/fog_sensor"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="258dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:text="@string/fog_sensor"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/fog_sensor_button" />-->

</android.support.constraint.ConstraintLayout>